<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Article Library</title>
    <style>
        @import url(menuStyles.css);
    </style>
</head>
<body>
    <header>
        <!-- nav and ul elements used for formatting organization -->
        <nav>
            <ul>
                <!-- To add links to more webpages, create more versions of the below <li></li> (list) element -->
                <!-- href designates target webpage to link -->
                <!-- target="_blank" indicates open in a new tab -->
                <!-- "Home" is the words that show for the link in the header -->
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="forum.html" target="_blank">Forum</a></li>
                <li><a href="register.html">Create Account</a></li>
            </ul>
        </nav>
    </header>
   <div class="main-content container">
    <!-- Video 1 -->
    <div class="video">
        <a href="https://www.youtube.com/watch?v=grfXR6FAsI8&pp=ygURc3RyZXNzIG1hbmFnZW1lbnQ%3D" target="_blank">
            <img src="stress-management.jpg" alt="3-Minute Stress Management Exercise">
            <h3>3-Minute Stress Management</h3>
        </a>
        <p>A short stress management activity.</p>
    </div>
    <!-- Video 2 -->
    </div class = "video">
	<a href="https://www.youtube.com/watch?v=gLxDCC9qHRk&pp=ygUsaG93IHRvIGF2b2lkIGJ1cm5vdXQgYXMgYSBzb2Z0d2FyZSBlbmdpbmVlciA%3D" target="_blank">
	    <img src="burnoutimage.jpg" alt="Avoiding Burnout as a Software Engineer">
	    <h3>Avoiding Burnout as a Software Engineer</h3>
	</a>
	<p>A video on experiencing burnout as a software engineer and tips to avoid it.</p>
    </div>
</body>
</html>
